<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Player Statistics</title>
  <style>
    /* Your CSS styles here */
    #stats-container {
      white-space: pre-wrap;
      font-family: Arial, sans-serif;
    }
  </style>
</head>

<body>
  <h1>Player Statistics</h1>

  <div id="stats-container">
    <!-- Statistics will be dynamically populated here -->
  </div>

  <script>
    // Function to format the user data
    function formatUserData(user) {
      let formattedData = '';

      // Iterate over each property in the user object
      for (const key in user) {
        if (user.hasOwnProperty(key)) {
          formattedData += `${key}: ${JSON.stringify(user[key])}\n`;
        }
      }

      return formattedData;
    }

    // Function to fetch user data based on ID
    function fetchUserData(userId) {
      const url = `/api/users/${userId}`;

      fetch(url)
        .then(response => response.json())
        .then(user => {
          // Format the user data
          const formattedUserData = formatUserData(user);

          // Render the formatted user data on the page
          const statsContainer = document.getElementById('stats-container');
          statsContainer.innerText = formattedUserData;
        })
        .catch(error => {
          console.error('Error fetching user data:', error);
        });
    }

    // Get the user ID from the cookie
    function getUserIdFromCookie() {
      const cookies = document.cookie.split(';');

      for (const cookie of cookies) {
        const [name, value] = cookie.trim().split('=');

        if (name === 'userId') {
          return value;
        }
      }

      return null;
    }

    // Entry point
    document.addEventListener('DOMContentLoaded', () => {
      const userId = getUserIdFromCookie();

      if (userId) {
        fetchUserData(userId);
      } else {
        console.error('User ID not found in cookie');
      }
    });
  </script>
</body>

</html>
